<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script type="text/javascript" src="JS/jquery-3.3.1.js"></script>
        <style>
            
            h1{
                margin:0%;
                padding: 0%;
                display:inline-block;
                width: 20%;
                font-size: 300%;
                vertical-align: top;
            }
            h3{
                margin:0%;
                padding: 0%;
                display:inline-block;
                width: 20%;
                font-size: 300%;
                margin-bottom: 6%;
               vertical-align: top;
            }
            div{
                padding: 0%;
                margin: 0%;
                width: 50%;
            }
            img{
                width: 20%;
               
                
            }
            
        </style>
    </head>
    <body>
       
        
       <div> 
       <h1>HOLA</h1>
        <h3>HOLA</h3>
       <img src="IMG/perro.png">
       </div>
       <script>
           
           
       </script>
    </body>
</html>
